.about{
   padding-top: 9.3rem;
   padding-bottom: 11rem;
   background-color: white;
   &-list{
      //display: flex;
      //flex-wrap: wrap;
      //margin-left: -3rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 3rem;
      
   }
   &-image{
      width: 100%;
   }
   &-content{
      color: white;
      text-transform: uppercase;
      text-align: center;
      padding: 2rem;
   }
   &-title{
      font-size: 1.8rem;
      font-weight: bold;
      line-height: 1.5;
      @include textClamp();
   }
   &-icon{
      font-size: 2rem;
      margin-bottom: 1rem;
   }
//------------------------Responsive-767px-----------------//
   @include maxWidth(767px){
      padding-top: 5rem;
      padding-bottom: 5rem;
      &-list{
         @include touchSlider(80%);
      }
      
   }
}
@include hoverEffect(".about-item",".about-content");