.service{
    padding: 11rem 0 12rem;
    &-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 3rem;
        border-bottom: 2px solid $gray-color;
        margin-top: 5rem;
        padding-bottom: 5rem;
    }
    &-list:last-child{
        border-bottom: 0;
        padding-bottom: 0;
    }
    &-item{
        @include flexbox(row,stretch);
    }
    &-item-icon{
        margin: 0 3rem;
        @include size(3rem,3rem);
    }
    &-item-info{

    }
    &-item-title{
        text-transform: uppercase;
        color: $title-color;
        margin-bottom: 1.5rem;
        font-weight: bold;
        line-height: 1.4;
        @include textClamp(1);
    }
    &-item-desc{
        color: $text-color;
        line-height: 1.6;
        font-weight: 300;
        font-family: $secondary-font;
    }
    @include maxWidth(1023px){
        padding: 5rem 0;
        &-list{
            display: block;
            border-bottom: 0;
            padding-bottom: 0;
        }
        &-list:last-child{
            margin-top: 0;
        }
        &-item{
            margin-bottom: 3rem;
        }
    }
}